#!/bin/bash

rm -f \
    20191025_Hb-eIE2WEqM.info.json.vo.* \
    20191025_Hb-eIE2WEqM.info.json.ao.* \
    20191025_Hb-eIE2WEqM.info.json.bo.* \
    20191025_Hb-eIE2WEqM.info.json.wav 

rm -fr               20191025_Hb-eIE2WEqM.info_dir
mkdir -p             20191025_Hb-eIE2WEqM.info_dir
mv 20191025_Hb-eIE2WEqM.info.json 20191025_Hb-eIE2WEqM.info.json.*         20191025_Hb-eIE2WEqM.info_dir/



mv  20191025_Hb-eIE2WEqM.info_dir/20191025_Hb-eIE2WEqM.info.json.jpg 20191025_Hb-eIE2WEqM.info_dir/20191025_Hb-eIE2WEqM.info.json.mp4.jpg

cat > 20191025_Hb-eIE2WEqM.info_dir/_index.md << EOF3
+++
title = " 20191025_Hb-eIE2WEqM ‪平论第四季LIVE | 中国危机大逃亡之难民危机有多远？中国人为何冒死偷渡欧美？从经济角度算算他们的投资风险与收益！‬2019-10-25 "
description = " Weiping Show | 平论第四季 英国发生39人因偷渡死亡在冷藏货柜车事件引发全世界关注，中国人？越南人？官方称未确定身份，民间网络冷嘲热讽者众。中国人为何冒死偷渡欧美？#中国危机大逃亡 之 #难民危机 有多远？ 从经济角度，一起算算他们的投资风险和收益。10月24日，广州一39岁男子因高额负债破产勒死妻子和小孩后自缢身亡，这是个案，还是每天上演的悲剧？嘲笑偷渡客的那些人未来几年的命运，死得更惨或生不如死，只是他们现在并不知道。欢迎订阅/点赞/留言/转发YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20191025_Hb-eIE2WEqM.info.json.mp4" 
text="len $(cat 20191025_Hb-eIE2WEqM.info_dir/20191025_Hb-eIE2WEqM.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191025_Hb-eIE2WEqM.info.json.25k.mp4"
text="len $(cat 20191025_Hb-eIE2WEqM.info_dir/20191025_Hb-eIE2WEqM.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191025_Hb-eIE2WEqM.info.json.48k.mp4"
text="len $(cat 20191025_Hb-eIE2WEqM.info_dir/20191025_Hb-eIE2WEqM.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="Weiping Show | 平论第四季 英国发生39人因偷渡死亡在冷藏货柜车事件引发全世界关注，中国人？越南人？官方称未确定身份，民间网络冷嘲热讽者众。中国人为何冒死偷渡欧美？#中国危机大逃亡 之 #难民危机 有多远？ 从经济角度，一起算算他们的投资风险和收益。10月24日，广州一39岁男子因高额负债破产勒死妻子和小孩后自缢身亡，这是个案，还是每天上演的悲剧？嘲笑偷渡客的那些人未来几年的命运，死得更惨或生不如死，只是他们现在并不知道。欢迎订阅/点赞/留言/转发YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=Hb-eIE2WEqM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


