#!/bin/bash

rm -f \
    20191011_qADx5oY-7L0.info.json.vo.* \
    20191011_qADx5oY-7L0.info.json.ao.* \
    20191011_qADx5oY-7L0.info.json.bo.* \
    20191011_qADx5oY-7L0.info.json.wav 

rm -fr               20191011_qADx5oY-7L0.info_dir
mkdir -p             20191011_qADx5oY-7L0.info_dir
mv 20191011_qADx5oY-7L0.info.json 20191011_qADx5oY-7L0.info.json.*         20191011_qADx5oY-7L0.info_dir/



mv  20191011_qADx5oY-7L0.info_dir/20191011_qADx5oY-7L0.info.json.jpg 20191011_qADx5oY-7L0.info_dir/20191011_qADx5oY-7L0.info.json.mp4.jpg

cat > 20191011_qADx5oY-7L0.info_dir/_index.md << EOF3
+++
title = " 20191011_qADx5oY-7L0 人生第一次跑完5000米，分享喜悦！ "
description = "  "
weight = 20
+++

{{< mymp4 mp4="20191011_qADx5oY-7L0.info.json.mp4" 
text="len $(cat 20191011_qADx5oY-7L0.info_dir/20191011_qADx5oY-7L0.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191011_qADx5oY-7L0.info.json.25k.mp4"
text="len $(cat 20191011_qADx5oY-7L0.info_dir/20191011_qADx5oY-7L0.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191011_qADx5oY-7L0.info.json.48k.mp4"
text="len $(cat 20191011_qADx5oY-7L0.info_dir/20191011_qADx5oY-7L0.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=qADx5oY-7L0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


