#!/bin/bash

rm -f \
    20191006_732PoMy4BRQ.info.json.vo.* \
    20191006_732PoMy4BRQ.info.json.ao.* \
    20191006_732PoMy4BRQ.info.json.bo.* \
    20191006_732PoMy4BRQ.info.json.wav 

rm -fr               20191006_732PoMy4BRQ.info_dir
mkdir -p             20191006_732PoMy4BRQ.info_dir
mv 20191006_732PoMy4BRQ.info.json 20191006_732PoMy4BRQ.info.json.*         20191006_732PoMy4BRQ.info_dir/



mv  20191006_732PoMy4BRQ.info_dir/20191006_732PoMy4BRQ.info.json.jpg 20191006_732PoMy4BRQ.info_dir/20191006_732PoMy4BRQ.info.json.mp4.jpg

cat > 20191006_732PoMy4BRQ.info_dir/_index.md << EOF3
+++
title = " 20191006_732PoMy4BRQ ‪平论第四季LIVE | 先锋系实控人张振新48岁离奇死亡，网信P2P爆雷的资金窟窿有多大？中国富豪的三种结局 2019-10-06‬ "
description = " Weiping Show | 平论第四季  10月5日，先锋控股集团和网信集团联合发布讣告，宣布实际控制人张振新已于9月18日在英国伦敦某医院因多脏器衰竭/酒精依赖/急性胰腺炎等病症死亡，享年48岁。离奇死亡的背后，先锋系掌控三家A股上市公司，三家港股上市公司，一家纳斯达克上市公司，背后的资金黑洞有多大？其掌控的网信集团P2P平台已经爆雷，7月3日开始不能提现，据中国媒体报道，涉及15万投资人，借贷金额超1643亿人民币。违法违规用几百个壳公司在网信平台借款，左手倒右手，涉及的资金窟窿可能永远是个谜，甚至传出股市投资失败和比特币投资失败亏损几百亿。张振新离奇死亡背后的真相到底是什么？中国富豪的三种结局：死亡/潜逃/坐牢，他们有机会选择哪一种结局吗？欢迎点赞/留言/转发/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20191006_732PoMy4BRQ.info.json.mp4" 
text="len $(cat 20191006_732PoMy4BRQ.info_dir/20191006_732PoMy4BRQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191006_732PoMy4BRQ.info.json.25k.mp4"
text="len $(cat 20191006_732PoMy4BRQ.info_dir/20191006_732PoMy4BRQ.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191006_732PoMy4BRQ.info.json.48k.mp4"
text="len $(cat 20191006_732PoMy4BRQ.info_dir/20191006_732PoMy4BRQ.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="Weiping Show | 平论第四季  10月5日，先锋控股集团和网信集团联合发布讣告，宣布实际控制人张振新已于9月18日在英国伦敦某医院因多脏器衰竭/酒精依赖/急性胰腺炎等病症死亡，享年48岁。离奇死亡的背后，先锋系掌控三家A股上市公司，三家港股上市公司，一家纳斯达克上市公司，背后的资金黑洞有多大？其掌控的网信集团P2P平台已经爆雷，7月3日开始不能提现，据中国媒体报道，涉及15万投资人，借贷金额超1643亿人民币。违法违规用几百个壳公司在网信平台借款，左手倒右手，涉及的资金窟窿可能永远是个谜，甚至传出股市投资失败和比特币投资失败亏损几百亿。张振新离奇死亡背后的真相到底是什么？中国富豪的三种结局：死亡/潜逃/坐牢，他们有机会选择哪一种结局吗？欢迎点赞/留言/转发/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=732PoMy4BRQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


