#!/bin/bash

rm -f \
    20190913_qb2Zl30uGFU.info.json.vo.* \
    20190913_qb2Zl30uGFU.info.json.ao.* \
    20190913_qb2Zl30uGFU.info.json.bo.* \
    20190913_qb2Zl30uGFU.info.json.wav 

rm -fr               20190913_qb2Zl30uGFU.info_dir
mkdir -p             20190913_qb2Zl30uGFU.info_dir
mv 20190913_qb2Zl30uGFU.info.json 20190913_qb2Zl30uGFU.info.json.*         20190913_qb2Zl30uGFU.info_dir/



mv  20190913_qb2Zl30uGFU.info_dir/20190913_qb2Zl30uGFU.info.json.jpg 20190913_qb2Zl30uGFU.info_dir/20190913_qb2Zl30uGFU.info.json.mp4.jpg

cat > 20190913_qb2Zl30uGFU.info_dir/_index.md << EOF3
+++
title = " 20190913_qb2Zl30uGFU 平论第四季LIVE | 老秦中秋佳节特别节目，送祝福，有惊喜！2019-09-13 "
description = " 秦伟平在美国华盛顿DC祝世界各地的观众朋友们中秋佳节阖家欢乐！月有阴晴圆缺，人有悲欢离合，经济有高有低，国运上下起伏。老秦提醒公众自醒自救，积极行动选择一个可以预期的未来。_欢迎点赞/转发/留言/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190913_qb2Zl30uGFU.info.json.mp4" 
text="len $(cat 20190913_qb2Zl30uGFU.info_dir/20190913_qb2Zl30uGFU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190913_qb2Zl30uGFU.info.json.25k.mp4"
text="len $(cat 20190913_qb2Zl30uGFU.info_dir/20190913_qb2Zl30uGFU.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190913_qb2Zl30uGFU.info.json.48k.mp4"
text="len $(cat 20190913_qb2Zl30uGFU.info_dir/20190913_qb2Zl30uGFU.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="秦伟平在美国华盛顿DC祝世界各地的观众朋友们中秋佳节阖家欢乐！月有阴晴圆缺，人有悲欢离合，经济有高有低，国运上下起伏。老秦提醒公众自醒自救，积极行动选择一个可以预期的未来。_欢迎点赞/转发/留言/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=qb2Zl30uGFU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


