#!/bin/bash

rm -f \
    20190831_XVG6b1-3eog.info.json.vo.* \
    20190831_XVG6b1-3eog.info.json.ao.* \
    20190831_XVG6b1-3eog.info.json.bo.* \
    20190831_XVG6b1-3eog.info.json.wav 

rm -fr               20190831_XVG6b1-3eog.info_dir
mkdir -p             20190831_XVG6b1-3eog.info_dir
mv 20190831_XVG6b1-3eog.info.json 20190831_XVG6b1-3eog.info.json.*         20190831_XVG6b1-3eog.info_dir/



mv  20190831_XVG6b1-3eog.info_dir/20190831_XVG6b1-3eog.info.json.jpg 20190831_XVG6b1-3eog.info_dir/20190831_XVG6b1-3eog.info.json.mp4.jpg

cat > 20190831_XVG6b1-3eog.info_dir/_index.md << EOF3
+++
title = " 20190831_XVG6b1-3eog 老秦祝朋友们周末愉快 2019-08-31 "
description = " Navy要求两分钟俯卧撑33个及格，35-39岁男性。__观众朋友们，和老秦一起加油吧！ "
weight = 20
+++

{{< mymp4 mp4="20190831_XVG6b1-3eog.info.json.mp4" 
text="len $(cat 20190831_XVG6b1-3eog.info_dir/20190831_XVG6b1-3eog.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190831_XVG6b1-3eog.info.json.25k.mp4"
text="len $(cat 20190831_XVG6b1-3eog.info_dir/20190831_XVG6b1-3eog.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190831_XVG6b1-3eog.info.json.48k.mp4"
text="len $(cat 20190831_XVG6b1-3eog.info_dir/20190831_XVG6b1-3eog.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="Navy要求两分钟俯卧撑33个及格，35-39岁男性。__观众朋友们，和老秦一起加油吧！" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=XVG6b1-3eog" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


