#!/bin/bash

rm -f \
    20191011_Q0jg686nNSM.info.json.vo.* \
    20191011_Q0jg686nNSM.info.json.ao.* \
    20191011_Q0jg686nNSM.info.json.bo.* \
    20191011_Q0jg686nNSM.info.json.wav 

rm -fr               20191011_Q0jg686nNSM.info_dir
mkdir -p             20191011_Q0jg686nNSM.info_dir
mv 20191011_Q0jg686nNSM.info.json 20191011_Q0jg686nNSM.info.json.*         20191011_Q0jg686nNSM.info_dir/



mv  20191011_Q0jg686nNSM.info_dir/20191011_Q0jg686nNSM.info.json.jpg 20191011_Q0jg686nNSM.info_dir/20191011_Q0jg686nNSM.info.json.mp4.jpg

cat > 20191011_Q0jg686nNSM.info_dir/_index.md << EOF3
+++
title = " 20191011_Q0jg686nNSM 平论HOT | 川普总统会见刘鹤，中美第十三轮贸易谈判为何达成口头协议？10/11/2019 "
description = " Weiping Show | 平论第四季 2019年10月11日，中美贸易战第十三轮华盛顿DC贸易谈判结果出炉，川普在白宫会见刘鹤。没有协议，但是有进展，川普表示，中方承诺采购四五百亿美元美国农产品，中方在知识产权/金融开放方面与美国达成共识，双方预计在下个月APEC智利峰会上签订第一阶段协议，原定10月15日2500亿美元中国商品从25%加税到30%暂停，双方都在拖延时间，到底是什么情况？中国赢了？美国赢了？欢迎点赞/转发/留言/订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20191011_Q0jg686nNSM.info.json.mp4" 
text="len $(cat 20191011_Q0jg686nNSM.info_dir/20191011_Q0jg686nNSM.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191011_Q0jg686nNSM.info.json.25k.mp4"
text="len $(cat 20191011_Q0jg686nNSM.info_dir/20191011_Q0jg686nNSM.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191011_Q0jg686nNSM.info.json.48k.mp4"
text="len $(cat 20191011_Q0jg686nNSM.info_dir/20191011_Q0jg686nNSM.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="Weiping Show | 平论第四季 2019年10月11日，中美贸易战第十三轮华盛顿DC贸易谈判结果出炉，川普在白宫会见刘鹤。没有协议，但是有进展，川普表示，中方承诺采购四五百亿美元美国农产品，中方在知识产权/金融开放方面与美国达成共识，双方预计在下个月APEC智利峰会上签订第一阶段协议，原定10月15日2500亿美元中国商品从25%加税到30%暂停，双方都在拖延时间，到底是什么情况？中国赢了？美国赢了？欢迎点赞/转发/留言/订阅YouTube平论频道。__【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=Q0jg686nNSM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


