#!/bin/bash

rm -f \
    20190907_hPq76bMn6q8.info.json.vo.* \
    20190907_hPq76bMn6q8.info.json.ao.* \
    20190907_hPq76bMn6q8.info.json.bo.* \
    20190907_hPq76bMn6q8.info.json.wav 

rm -fr               20190907_hPq76bMn6q8.info_dir
mkdir -p             20190907_hPq76bMn6q8.info_dir
mv 20190907_hPq76bMn6q8.info.json 20190907_hPq76bMn6q8.info.json.*         20190907_hPq76bMn6q8.info_dir/



mv  20190907_hPq76bMn6q8.info_dir/20190907_hPq76bMn6q8.info.json.jpg 20190907_hPq76bMn6q8.info_dir/20190907_hPq76bMn6q8.info.json.mp4.jpg

cat > 20190907_hPq76bMn6q8.info_dir/_index.md << EOF3
+++
title = " 20190907_hPq76bMn6q8 平论第四季LIVE | 中美贸易战十月谈判凶多吉少，川普会驱逐中国留学生吗？中国废青生存状况揭秘 2019-09-08 "
description = " 白宫经济顾问库德洛日前向媒体表示，中美贸易站第13轮谈判虽然推迟到10月举行，但他不抱有希望。中美之间不知是贸易问题，还有人权问题，经济安全和政治安全问题。美国和苏联冷战持续多久？中国问题短时间不会解决，十年也很正常。川普总统也警告说，若2020年连任后，一定会加码对付中国。国会参议院多数党领袖麦克康诺警告说，香港若重演六四事件，将建议川普总统驱逐所有中国留学生。中美交恶，习近平会召回所有留美中国学生吗？日本NHK拍摄的中国深圳三和人才市场废青生存状况另人吃惊，无数没有稳定工作的青年毫无斗志，沉迷于网络世界，过着非常低质量的混吃等死生活。未来中国危机全面爆发，这些废青会做出什么事？欢迎点赞/转发/留言/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190907_hPq76bMn6q8.info.json.mp4" 
text="len $(cat 20190907_hPq76bMn6q8.info_dir/20190907_hPq76bMn6q8.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190907_hPq76bMn6q8.info.json.25k.mp4"
text="len $(cat 20190907_hPq76bMn6q8.info_dir/20190907_hPq76bMn6q8.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190907_hPq76bMn6q8.info.json.48k.mp4"
text="len $(cat 20190907_hPq76bMn6q8.info_dir/20190907_hPq76bMn6q8.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="白宫经济顾问库德洛日前向媒体表示，中美贸易站第13轮谈判虽然推迟到10月举行，但他不抱有希望。中美之间不知是贸易问题，还有人权问题，经济安全和政治安全问题。美国和苏联冷战持续多久？中国问题短时间不会解决，十年也很正常。川普总统也警告说，若2020年连任后，一定会加码对付中国。国会参议院多数党领袖麦克康诺警告说，香港若重演六四事件，将建议川普总统驱逐所有中国留学生。中美交恶，习近平会召回所有留美中国学生吗？日本NHK拍摄的中国深圳三和人才市场废青生存状况另人吃惊，无数没有稳定工作的青年毫无斗志，沉迷于网络世界，过着非常低质量的混吃等死生活。未来中国危机全面爆发，这些废青会做出什么事？欢迎点赞/转发/留言/订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=hPq76bMn6q8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


