#!/bin/bash

rm -f \
    20190901_fTVQ7RdPeQQ.info.json.vo.* \
    20190901_fTVQ7RdPeQQ.info.json.ao.* \
    20190901_fTVQ7RdPeQQ.info.json.bo.* \
    20190901_fTVQ7RdPeQQ.info.json.wav 

rm -fr               20190901_fTVQ7RdPeQQ.info_dir
mkdir -p             20190901_fTVQ7RdPeQQ.info_dir
mv 20190901_fTVQ7RdPeQQ.info.json 20190901_fTVQ7RdPeQQ.info.json.*         20190901_fTVQ7RdPeQQ.info_dir/



mv  20190901_fTVQ7RdPeQQ.info_dir/20190901_fTVQ7RdPeQQ.info.json.jpg 20190901_fTVQ7RdPeQQ.info_dir/20190901_fTVQ7RdPeQQ.info.json.mp4.jpg

cat > 20190901_fTVQ7RdPeQQ.info_dir/_index.md << EOF3
+++
title = " 20190901_fTVQ7RdPeQQ 平论第四季LIVE | 扫黑除恶校园贷岂能成为漏网之鱼？受害大学生亲身讲述悲惨遭遇，麦子金服把700万大学生当肉鸡！ 2019-09-01 "
description = " 校园贷、套路贷到底有多黑？在安微上大学的张同学深受困扰，2016年因响应大学生创业号召，联合数十位同学向总部位于上海的麦子金服借款120万，陷入圈套，提前还款后倒欠数百万，已经有学生被逼跳楼自杀，超过700万大学生成为麦子金服的肉鸡！扫黑除恶后，为何这些比黑社会还邪恶的所谓金融公司还如此嚣张？谁是背后保护伞？他们到底是如何一步步陷入圈套？这些见不得阳光的贷款是中国债务危机的一个缩影，也是一个定时炸弹！欢迎点赞、留言、转发、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009 "
weight = 20
+++

{{< mymp4 mp4="20190901_fTVQ7RdPeQQ.info.json.mp4" 
text="len $(cat 20190901_fTVQ7RdPeQQ.info_dir/20190901_fTVQ7RdPeQQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190901_fTVQ7RdPeQQ.info.json.25k.mp4"
text="len $(cat 20190901_fTVQ7RdPeQQ.info_dir/20190901_fTVQ7RdPeQQ.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190901_fTVQ7RdPeQQ.info.json.48k.mp4"
text="len $(cat 20190901_fTVQ7RdPeQQ.info_dir/20190901_fTVQ7RdPeQQ.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="校园贷、套路贷到底有多黑？在安微上大学的张同学深受困扰，2016年因响应大学生创业号召，联合数十位同学向总部位于上海的麦子金服借款120万，陷入圈套，提前还款后倒欠数百万，已经有学生被逼跳楼自杀，超过700万大学生成为麦子金服的肉鸡！扫黑除恶后，为何这些比黑社会还邪恶的所谓金融公司还如此嚣张？谁是背后保护伞？他们到底是如何一步步陷入圈套？这些见不得阳光的贷款是中国债务危机的一个缩影，也是一个定时炸弹！欢迎点赞、留言、转发、订阅YouTube平论频道。_【激赏平论，感谢您的支持：https://www.paypal.me/weipingqin 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价720元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价72元，ISBN 978-1-940266-32-9._《中国危机大赢家》预计2019年12月出版，售价999美元，人民币售价7200元，现在接受预定，前100位预定读者可赠送一小时语音咨询。__购买途径1：全球读者首选 PayPal电子支付__（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。__购买途径4：邮寄支票(请发邮件通知查收）_Weiping Qin_P.O. Box 298_Abingdon, MD21009" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=fTVQ7RdPeQQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


